@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat/montserrat-regular.ttf)
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway/raleway-regular.ttf)
}

@font-face {
    font-family: raleway-extrabold;
    src: url(../fonts/raleway/raleway-extrabold.ttf)
}

@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway/raleway-semibold.ttf)
}

body {
    margin: 0;
}

.container {
    max-width: 1920px;
    min-width: 820px;
    margin: auto
}

.container:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

header {
    width: 100%;
    min-height: 1048px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/photo.png );
    box-shadow: 0 960px 0 960px rgba(17, 17, 17, 0.7) inset;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    padding: 40px 0 0 0;
    margin-left: 19%;
    float: left;
}

.logo-svg {
    fill: #fff;
}

.logo-txt {
    font-family: 'raleway';
    color: #ffffff;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
}

.logo:hover .logo-svg {
    fill: #998675;
    stroke: #fff;
    stroke-width: px;
}

.logo:active .logo-svg {
    fill: #fff;
    stroke: none;
}

.logo:hover .logo-txt {
    color: #998675;
}

.logo:active .logo-txt {
    color: #ffffff
}

.navigation {
    list-style-type: none;
    max-width: 637px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    padding: 60px 5% 0 11%;
    margin: 0;
}

.navigation li a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'montserrat', sans-serif;
    font-size: 14px;
}

.navigation li a:hover {
    color: #c7b299;
}

.navigation li a:active {
    color: #fff;
}

.menu:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.btn {
    display: inline-block;
    border-radius: 3px;
    background-color: #998675;
    padding: 21px 37px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
    color: #ffffff;
    font-family: "raleway-extrabold";
    font-size: 14px;
    font-weight: 400;
}

.btn:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.btn:hover .btn-txt {
    color: #ccc;
}

.btn:active .btn-txt {
    color: #fff;
}

.portfolio button {
    display: block;
    background-color: transparent;
    color: #ffffff;
    outline: none;
    border: none;
    width: 40px;
    height: 73px;
}

.portfolio button:hover {
    cursor: pointer;
}

.right-arrow {
    margin: 379px 0 0 7.5%;
}

.unique-design {
    color: #ffffff;
    margin-top: 285px;
    width: 590px;
    text-align: center;
}

.unique-design h2 {
    font-family: 'raleway';
    font-size: 36px;
    font-weight: 500;
    text-align: center;
}

.unique-design h1 {
    font-family: "raleway-extrabold";
    font-size: 52px;
    font-weight: 400;
    text-align: center;
}

.unique-design p {
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.left-arrow {
    margin: 379px 7.5% 0 0;
}

.arrow-svg {
    fill: #fff;
    opacity: 0.5;
}

.arrow-svg:hover {
    opacity: 1;
}

.arrow-svg:active {
    opacity: 0.5;
}

.circles {
    width: 100%;
    display: flex;
    padding-left: 47%;
    padding-right: 47%;
    justify-content: space-between;
    margin-bottom: 23px
}

.circles div {
    width: 11px;
    height: 11px;
    background-color: #d3c1ad;
    opacity: 0.5;
    border-radius: 50%;
    margin: 310px 3px 12px 3px;
}

.circles div:hover {
    width: 13px;
    height: 13px;
    border: 2px solid #d3c1ad;
    background-color: transparent;
    margin: 307px 0 9px 0;
    cursor: pointer;
}

.specialization {
    display: flex;
    justify-content: center;
    padding: 80px 0 0 0;
    flex-wrap: wrap;
}

.specialization figure {
    text-align: center;
}

.specialization figcaption span {
    width: 195px;
    height: 21px;
    color: #555555;
    font-family: "raleway-semibold";
    font-size: 22px;
    font-weight: 400;
}

.specialization figcaption p {
    width: 266px;
    height: 62px;
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-bottom: 30px;
}

.specialization svg {
    fill: #555555;
}

.specialization figure:hover svg {
    fill: #c7b299;
}

.specialization figure:hover span {
    color: #c7b299;
}

.specialization figure:after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
    margin: 0 auto;
    align-self: flex-end;
}

.specialization figure:hover:after {
    background-color: #c7b299;
}

.waxom-is {
    text-align: center;
    background-color: #fbfaf8;
    width: 100%;
    background-image: url(../img/browser-center.png), url(../img/browser-right.png), url(../img/browser-left.png);
    background-position: bottom -1px center, bottom -1px right 17%, bottom -1px left 17%;
    min-height: 700px;
    background-repeat: no-repeat;
    padding: 0 0 40px 0;
}

.waxom-is h2 {
    color: #555555;
    font-family: "raleway-semibold";
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    padding-top: 83px;
}

.waxom-is p {
    display: inline-block;
    width: 45%;
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin: 25px;
}

.waxom-add {
    background-image: linear-gradient(to right, #211b19 0%, #4e3427);
    padding: 45px 15%;
    display: flex;
    justify-content: space-between;
}

.waxom-add h2 {
    margin: 0;
    color: #ffffff;
    font-family: 'raleway';
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 8px
}

.waxom-add h2 .colortext {
    color: #c7b299;
}

.waxom-add p {
    margin: 0;
    color: #615855;
    font-family: 'montserrat';
    font-size: 18px;
    font-weight: 300;
}

.latest-projects {
    text-align: center;
    padding-bottom: 80px
}

.latest-projects h1 {
    color: #555555;
    font-family: "raleway-semibold";
    font-size: 30px;
    font-weight: 400;
    margin: 80px 0 25px 0;
}

.latest-projects p {
    display: inline-block;
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    width: 53%;
    margin: 0 0 40px 0;
}

.latest-projects-ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0 30% 40px;
    padding: 0;
}

.latest-projects-ul li {
    display: block;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    outline: none;
}

.latest-projects-ul li:hover {
    background-color: #998675;
    color: #ffffff;
}

.latest-projects-ul li:active {
    background-color: #fff;
}

.latest-projects-ul li a {
    text-decoration: none;
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    padding: 0 10px
}

.latest-projects-ul li:hover a {
    color: #ffffff;
}

.latest-projects-ul li:active a {
    color: #8c8c8c;
}

.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    padding: 0 18%;
}

.articles article {
    position: relative
}

.articles .lock {
    position: absolute;
    top: 106px;
    left: 144px
}

.articles .search {
    position: absolute;
    top: 106px;
    left: 198px;
}

.articles .lock,
.articles .search {
    display: none;
    border: none;
}

.articles article:hover .lock,
.articles article:hover .search {
    display: block;
    fill: #c7b299;
}

.articles article:hover .lock:hover {
    fill: #fff;
    cursor: pointer
}

.articles article:hover .search:hover {
    fill: #fff;
    cursor: pointer
}

.articles article div {
    padding: 30px 0 0 30px;
    position: relative;
    background-color: #fbfaf8;
    margin: -4px 0 30px 0;
    width: 340px;
}

.articles article:hover div {
    background-color: #362f2d;
}

.articles article div:before {
    content: '';
    position: absolute;
    border: 30px solid transparent;
    border-bottom: 10px solid #fbfaf8;
    top: -40px;
    left: 20px;
}

.articles article:hover div:before {
    content: '';
    position: absolute;
    border: 30px solid transparent;
    border-bottom: 10px solid #362f2d;
    top: -40px;
    left: 20px;
}

.articles span {
    color: #c7b299;
    font-family: 'raleway';
    font-size: 20px;
    font-weight: 500;
}

.articles:hover span {
    color: #d1d1d1;
}

.articles p {
    color: #d1d1d1;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
}

.articles:hover p {
    color: #c7b299;
}

.articles article:hover img {
    filter: brightness(40%)
}

.video {
    position: relative;
}

.video video[poster='img/video-poster.png'] {
    filter: brightness(50%)
}

.video-context {
    position: absolute;
    top: 230px;
    left: 35%;
    text-align: center;
    width: 30%;
}

.video-context h3 {
    color: #ffffff;
    font-family: 'raleway';
    font-size: 30px;
    font-weight: 500;
}

.video-context p {
    color: #ffffff;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
}

.video-context span {
    color: #c7b299;
    font-family: 'montserrat';
    font-size: 14px;
    font-weight: 400;
}

.video-context svg {
    fill: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 50%
}

.for-mobile {
    height: 695px;
    background-color: #fbfaf8;
    background-image: url(../img/iPhone_in_hand.png);
    background-repeat: no-repeat;
    background-position: bottom left 22%;
}

.for-mobile-div {
    width: 35%;
    text-align: left;
    margin-left: 50%
}

.for-mobile-div h3 {
    color: #555555;
    font-family: "raleway-semibold";
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    padding: 195px 0 40px 0;
}

.for-mobile-div p {
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin: 0;
}

.for-mobile-div ul {
    list-style-image: url(../img/arrow.svg);
    margin-left: 40px;
    list-style-position: outside;
    color: #8c8c8c;
    font-family: 'montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}